<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dashboard</title>
    <style>
        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            background: #292929;
            color: #eeeeec;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        h1 {
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            color: white;
            background: #99CC33;
        }
    </style>
</head>
<body>
<header>
    <div>
        <img src="logo.png">
    </div>
    <h1>Loading ....</h1>
</header>
<main>
</main>
<script>
    var main = document.querySelector('main');

    findReachableIPV4Address = function() {
        const ni = require('os').networkInterfaces();
        return Object.keys(ni).reduce(function (out, key) {
            return ni[key].reduce(function (out, iface) {
                if (iface.family === 'IPv4' && iface.address !== '127.0.0.1') {
                    out.push(iface.address);
                }
                return out;
            }, out);
        }, []);
    };

    main.appendChild(document.createElement('p')).textContent = 'IP address: ' + findReachableIPV4Address().join(', ');
</script>
</body>
</html>
